TeloneioApp/Views/Customers.xaml

<Page x:Class="TeloneioApp.Views.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="clr-namespace:TeloneioApp.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="800"
      Title="MainWindow">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DataGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModel:MainViewModel x:Key="ViewModel" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Margin="0" Padding="0" Background="Black" DataContext="{Binding ViewModel}">
            <ListView.Items>
                <Button Content="Customers"
                        Command="{Binding OpenCustomersCommand, Source={StaticResource ViewModel}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource InformButton}" FontSize="16" Width="157" />
                <Button Content="Import Form"
                        Command="{Binding OpenImportForm, Source={StaticResource ViewModel}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource InformButton}" FontSize="16" Width="157" />
            </ListView.Items>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Center">
                <Button Command="{Binding Commands.Add, Source={StaticResource ViewModel}}" Content="Add" Width="150" />
                <Button Command="{Binding Commands.Save, Source={StaticResource ViewModel}}" Content="Save" Width="150" />
                <Button Command="{Binding Commands.Cancel, Source={StaticResource ViewModel}}" Content="Cancel"
                        Width="150" />
                <Button Command="{Binding Commands.Delete, Source={StaticResource ViewModel}}" Content="Delete"
                        Width="150" />
            </WrapPanel>
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 0 0 0"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                CanContentScroll="True">
                <GroupBox Margin="0">
                    <GroupBox.Header>Pelates</GroupBox.Header>
                    <GroupBox.Content>
                        <DataGrid ItemsSource="{Binding Customers, Mode=TwoWay, Source={StaticResource ViewModel}}"
                                  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, Source={StaticResource ViewModel}}"
                                  AutoGenerateColumns="False"
                                  Margin="0"
                                  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto" Header="Name"
                                                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="Auto" Header="Street"
                                                    Binding="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="Auto" Header="PostalCode"
                                                    Binding="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="Auto" Header="City"
                                                    Binding="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="Auto" Header="Country"
                                                    Binding="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="Auto" Header="Language"
                                                    Binding="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="Auto" Header="EORI/TIN"
                                                    Binding="{Binding EORI_TIN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox.Content>
                </GroupBox>
            </ScrollViewer>
            <Grid DataContext="{Binding SelectedCustomer , Source={StaticResource ViewModel}}" Width="500"
                  HorizontalAlignment="Left" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2.6*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Name}" />
                <TextBox Grid.Column="1" Text="{Binding Street}" />
                <TextBox Grid.Column="2" Text="{Binding PostalCode}" />
                <TextBox Grid.Column="3" Text="{Binding City}" />
                <TextBox Grid.Column="4" Text="{Binding Country}" />
                <TextBox Grid.Column="5" Text="{Binding Language}" />
                <TextBox Grid.Column="6" Text="{Binding EORI_TIN}" />
            </Grid>
        </Grid>
    </Grid>
</Page>