TeloneioApp/Views/ImportForm.xaml

<Page x:Class="TeloneioApp.ImportForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="clr-namespace:TeloneioApp.Models"
      xmlns:viewModel="clr-namespace:TeloneioApp.ViewModels"
      xmlns:converter="clr-namespace:TeloneioApp.ViewModels.Converters"
      xmlns:local="clr-namespace:TeloneioApp.Views" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="768"
      d:DesignWidth="1024"
      mc:Ignorable="d"
      Title="MainWindow">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DataGridColumnHeaderDataGridCellStyle"
                   TargetType="{x:Type DataGridCell}" 
                   BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <models:ImportFormModel x:Key="Model"/>
            <viewModel:ImportFormViewModel x:Key="ViewModel"/>
            <converter:BoolToHiddenConverter x:Key="BoolToHiddenConverter"></converter:BoolToHiddenConverter>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0"  Margin="0" Padding="0" BorderThickness="0" DataContext="{Binding ViewModel}" >
            <ListView.Items>
                <Button Content="New Form" 
                        Command="{Binding AddNewFormCommand, Source={StaticResource ViewModel}}"
                        CommandParameter="{Binding}" 
                        FontSize="16" Width="157"></Button>
                <Button Content="Import File" 
                        Command="{Binding ImportCommand, Source={StaticResource ViewModel}}"
                        CommandParameter="{Binding}" 
                        FontSize="16" Width="157"></Button>
                <Button Content="Save File" 
                        Command="{Binding SaveCommand, Source={StaticResource ViewModel}}"
                        CommandParameter="{Binding}" 
                        FontSize="16" Width="157"></Button>
                <Button Content="Show Original" 
                        Command="{Binding ShowXml, Source={StaticResource ViewModel}}"
                        CommandParameter="{Binding}" 
                        FontSize="16" Width="157"></Button>
            </ListView.Items>
        </ListView>
        <ScrollViewer Grid.Column="1" 
                      Margin="0"
                      DataContext="{Binding Source={StaticResource ViewModel}}" 
                      Visibility="{Binding IsVisibleOriginal, Converter={StaticResource BoolToHiddenConverter}}"
                      CanContentScroll="True"
                      PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
            <ListView  ItemsSource="{Binding}" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding XmlStringBuilder, Mode=TwoWay}" 
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Margin="0" 
              Grid.Column="1"  
              Visibility="{Binding IsVisibleForm, Source={StaticResource ViewModel}, Converter={StaticResource BoolToHiddenConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox>
                <GroupBox.Header>Ενέργειες για τη φόρμα</GroupBox.Header>
                <WrapPanel Visibility="{Binding IsVisibleForm, Converter={StaticResource BoolToHiddenConverter}}">
                    <Button Content="Add Class" 
                            Margin="5"
                            Command="{Binding AddNewClassCommand, Source={StaticResource ViewModel}}"
                            CommandParameter="{Binding}" 
                            FontSize="16" Width="157"
                            Visibility="{Binding IsVisibleForm, Source={StaticResource ViewModel}, Converter={StaticResource BoolToHiddenConverter}}"></Button>
                    <controls:DateTimePicker Orientation="Vertical">

                    </controls:DateTimePicker>
                    <controls:TimePicker>

                    </controls:TimePicker>
                    <controls:ToggleSwitchButton>
                        <controls:ToggleButtonHelper.ContentDirection>RightToLeft</controls:ToggleButtonHelper.ContentDirection>
                    </controls:ToggleSwitchButton>

                    <!--<Button Content="Add Ateleies" 
                        Command="{Binding SaveCommand, Source={StaticResource ViewModel}}"
                        CommandParameter="{Binding}" 
                        FontSize="16" Width="157"
                        Visibility="{Binding IsVisibleForm, Source={StaticResource ViewModel}, Converter={StaticResource BoolToHiddenConverter}}"></Button>-->
                </WrapPanel>
            </GroupBox>
            <ScrollViewer Grid.Column="0"
                          Grid.Row="1"
                          BorderThickness="0"
                          Margin="0 0 0 0" 
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"
                          DataContext="{Binding Source={StaticResource ViewModel}}" 
                          Visibility="{Binding IsVisibleForm, Source={StaticResource ViewModel}, Converter={StaticResource BoolToHiddenConverter}}"
                          CanContentScroll="True"
                          PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                <ListView   ItemsSource="{Binding}" Margin="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0">
                                <WrapPanel>
                                    <GroupBox>
                                        <GroupBox.Header>Αποστολεας</GroupBox.Header>
                                        <GroupBox.Content>
                                            <WrapPanel>
                                                <StackPanel>
                                                    <WrapPanel>
                                                        <Label Content="Επωνυμία :" Width="100"></Label>
                                                        <ComboBox
                                                            Width="200"
                                                            IsEditable="True"
                                                            IsTextSearchEnabled="True"
                                                            IsSynchronizedWithCurrentItem="True"
                                                            SelectedItem="{Binding Apostoleas, Mode=TwoWay, Source={StaticResource ViewModel}}"
                                                            DisplayMemberPath="Name"
                                                            SelectedValuePath="Id"
                                                            ItemsSource="{Binding Customers, Source={StaticResource ViewModel}}">
                                                            <ComboBox.InputBindings>
                                                                <KeyBinding  Key="Enter" Command="{Binding NotImplementedCommand}"/>
                                                            </ComboBox.InputBindings>
                                                        </ComboBox>
                                                    </WrapPanel>

                                                    <WrapPanel>
                                                        <Label Content="Διευθυνση :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TRACONCO1.StrAndNumCO122, Mode=TwoWay}" Width="200" Background="LightGray"></TextBox>
                                                    </WrapPanel>

                                                    <WrapPanel>
                                                        <Label Content="Τ.Κ. :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TRACONCO1.PosCodCO123, Mode=TwoWay}" Width="200" Background="LightGray"></TextBox>
                                                    </WrapPanel>

                                                    <WrapPanel>
                                                        <Label Content="Πόλη :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TRACONCO1.CitCO124, Mode=TwoWay}" Width="200" Background="LightGray"></TextBox>
                                                    </WrapPanel>

                                                    <WrapPanel>
                                                        <Label Content="Χώρα :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TRACONCO1.CouCO125, Mode=TwoWay}" Width="200" Background="LightGray"></TextBox>
                                                    </WrapPanel>

                                                    <WrapPanel>
                                                        <Label Content="Γλώσσα:" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TRACONCO1.NADLNGCO, Mode=TwoWay}" Width="200" Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                </StackPanel>
                                            </WrapPanel>
                                        </GroupBox.Content>
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>Παραληπτης</GroupBox.Header>
                                        <GroupBox.Content>
                                            <WrapPanel>
                                                <StackPanel>
                                                    <WrapPanel>
                                                        <Label Content="Επωνυμία :" Width="100"></Label>
                                                        <ComboBox
                                                            Width="200"
                                                            IsEditable="True"
                                                            IsTextSearchEnabled="True"
                                                            IsSynchronizedWithCurrentItem="True"
                                                            SelectedItem="{Binding Paraliptis, Mode=TwoWay, Source={StaticResource ViewModel}}"
                                                            DisplayMemberPath="Name"
                                                            SelectedValuePath="Id"
                                                            ItemsSource="{Binding Customers2, Source={StaticResource ViewModel}}">
                                                            <ComboBox.InputBindings>
                                                                <KeyBinding  Key="Enter" Command="{Binding NotImplementedCommand}"/>
                                                            </ComboBox.InputBindings>
                                                        </ComboBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Διευθυνση :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TRACONCE1.StrAndNumCE122, Mode=TwoWay}" Width="200" Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Τ.Κ. :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TRACONCE1.PosCodCE123, Mode=TwoWay}" Width="200" Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Πόλη :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TRACONCE1.CitCE124, Mode=TwoWay}" Width="200" Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Χώρα :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TRACONCE1.CouCE125, Mode=TwoWay}" Width="200" Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Γλωσσα :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TRACONCE1.NADLNGCE, Mode=TwoWay}" Width="200" Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="EORI/TIN :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TRACONCE1.TINCE159, Mode=TwoWay}" Width="200" Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                </StackPanel>
                                            </WrapPanel>
                                        </GroupBox.Content>
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>Διασαφιστής/Αντιπροσωπος</GroupBox.Header>
                                        <GroupBox.Content>
                                            <WrapPanel>
                                                <StackPanel>
                                                    <WrapPanel>
                                                        <Label Content="Επωνυμια :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TRAREP.NamTRE1, Mode=TwoWay}" Width="200" Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Χώρα :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TRAREP.CouCodTRE1, Mode=TwoWay}" Width="200" Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Γλώσσα :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TRAREP.TRAREPLNG, Mode=TwoWay}" Width="200" Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="EORI/TIN :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TRAREP.TINTRE1, Mode=TwoWay}" Width="200" Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                </StackPanel>
                                            </WrapPanel>
                                        </GroupBox.Content>
                                    </GroupBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <GroupBox>
                                        <GroupBox.Header>Βασικά Στοιχεια</GroupBox.Header>
                                        <GroupBox.Content>
                                            <WrapPanel Width="945">
                                                <StackPanel>
                                                    <WrapPanel>
                                                        <Label Content="LRN :" Width="130"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.RefNumHEA4, Mode=TwoWay}" Width="180"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Τυπος Διασαφ. :" Width="130"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.TypOfDecHEA24, Mode=TwoWay}" Width="130"></TextBox>
                                                        <TextBox Text="{Binding Path=HEAHEA.TypOfDecBx12HEA651, Mode=TwoWay}" Width="50"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>

                                                        <Label Content="Κωδ. Χωρας Προορ. :" Width="130"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.CouOfDesCodHEA30, Mode=TwoWay}" Width="180"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Κωδ. Συμφ.Τοπ. Εμπ. :" Width="130"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.AgrLocOfGooCodHEA38, Mode=TwoWay}" Width="180"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Συμφων. Τοποθεσια :" Width="130"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.AgrLocOfGooHEA39, Mode=TwoWay}" Width="155"></TextBox>
                                                        <TextBox Text="{Binding Path=HEAHEA.AgrLocOfGooHEA39LNG, Mode=TwoWay}" Width="25"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Κωδ. Χωρας Αποστ. :" Width="130"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.CouOfDisCodHEA55, Mode=TwoWay}" Width="180"></TextBox>
                                                    </WrapPanel>
                                                </StackPanel>
                                                <StackPanel>
                                                    <WrapPanel>
                                                        <Label Content="Ταυ/τα για την αφιξη :" Width="150"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.IdeOfMeaOfTraCroHEA85, Mode=TwoWay}" Width="150"></TextBox>
                                                        <TextBox Text="{Binding Path=HEAHEA.IdeOfMeaOfTraCroHEA85LNG, Mode=TwoWay}" Width="25"></TextBox>
                                                        <TextBox Text="{Binding Path=HEAHEA.NatOfMeaOfTraCroHEA87, Mode=TwoWay}" Width="25"></TextBox>


                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Ταυ/τα για τα συνορα :" Width="150"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.IdeMeaTraArr4004, Mode=TwoWay}" Width="150"></TextBox>
                                                        <TextBox Text="{Binding Path=HEAHEA.IdeMeaTraArr4005LNG, Mode=TwoWay}" Width="25"></TextBox>
                                                        <TextBox Text="{Binding Path=HEAHEA.NatOfMeaOfTraAtArrHEA54, Mode=TwoWay}" Width="25"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Τροπος Μεταφοράς :" Width="150"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.TraModAtBorHEA76, Mode=TwoWay}" Width="25"></TextBox>
                                                        <Label Content="Ενδειξη Εμπορ. :" Width="150"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.ConIndHEA96, Mode=TwoWay}" Width="25" Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Ημ/νία καταχωρησης :" Width="150"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.DecDatHEA383, Mode=TwoWay}" Width="200"  Background="Aquamarine"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Τοπος Διασαφησης :" Width="150"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.DecPlaHEA394, Mode=TwoWay}" Width="175"></TextBox>
                                                        <TextBox Text="{Binding Path=HEAHEA.DecPlaHEA394LNG, Mode=TwoWay}" Width="25"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Οικον. και Τραπεζ. Δεδ. :" Width="150"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.FinBanInfHEA1027, Mode=TwoWay}" Width="200"></TextBox>
                                                    </WrapPanel>
                                                </StackPanel>
                                                <StackPanel>
                                                    <WrapPanel>
                                                        <Label Content="Τροπος Πληρωμης :" Width="130"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.MetOfPayHEA590, Mode=TwoWay}" Width="50"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Είδη :" Width="130"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.TotNumOfIteHEA305, Mode=TwoWay}" Width="50" Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Συνολο δεμάτων :" Width="130"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.TotNumOfPacHEA306, Mode=TwoWay}" Width="50" Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Συν. Μεικτή Μάζα :" Width="130"></Label>
                                                        <TextBox Text="{Binding Path=HEAHEA.TotGroMasHEA307, Mode=TwoWay}" Width="50"  Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                </StackPanel>

                                                <StackPanel>

                                                </StackPanel>
                                            </WrapPanel>
                                        </GroupBox.Content>
                                    </GroupBox>
                                </WrapPanel>
                                <WrapPanel Margin="0">
                                    <GroupBox>
                                        <GroupBox.Header>Μηνυμα</GroupBox.Header>
                                        <GroupBox.Content>
                                            <WrapPanel>
                                                <StackPanel>
                                                    <WrapPanel>
                                                        <Label Content="Αποστολεας :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=MesSenMES3, Mode=TwoWay}" Width="150"  Background="LightGray"></TextBox>
                                                    </WrapPanel>

                                                    <WrapPanel>
                                                        <Label Content="Παραλήπτης :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=MesRecMES6, Mode=TwoWay}" Width="150"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Ημ/νία προπαρ. :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=DatOfPreMES9, Mode=TwoWay}" Width="150" Background="Aquamarine"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Ώρα Προπαρ. :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TimOfPreMES10, Mode=TwoWay}" Width="150" Background="Aquamarine"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="------ :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=TesIndMES18, Mode=TwoWay}" Width="150"  Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Ταυτότητα :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=MesIdeMES19, Mode=TwoWay}" Width="150"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Τύπος :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=MesTypMES20, Mode=TwoWay}" Width="150"  Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Left">
                                                </StackPanel>
                                            </WrapPanel>
                                        </GroupBox.Content>
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>Οροι Παραδοσης</GroupBox.Header>
                                        <GroupBox.Content>
                                            <WrapPanel>
                                                <StackPanel>
                                                    <WrapPanel>
                                                        <Label Content="Οροι Παρ/σης :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=DELTER.IncCodTDL1, Mode=TwoWay}" Width="200"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Συμπλ/κος Κωδ.:" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=DELTER.ComCodTDL1, Mode=TwoWay}" Width="200"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Πληροφοριες :" Width="100"></Label>
                                                        <TextBox Text="{Binding Path=DELTER.ComInfDELTER387, Mode=TwoWay}" Width="175"></TextBox>
                                                        <TextBox Text="{Binding Path=DELTER.ComInfDELTER387LNG, Mode=TwoWay}" Width="25"></TextBox>
                                                    </WrapPanel>
                                                </StackPanel>
                                            </WrapPanel>
                                        </GroupBox.Content>
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>Στοιχεια Εμπορικης Συναλλαγης</GroupBox.Header>
                                        <GroupBox.Content>
                                            <WrapPanel>
                                                <StackPanel>
                                                    <WrapPanel>
                                                        <Label Content="Νομισμα :" Width="150"></Label>
                                                        <TextBox Text="{Binding Path=TRADAT.CurTRD1, Mode=TwoWay}" Width="200"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Συν. Ποσο Τιμολγοιου :" Width="150"></Label>
                                                        <TextBox Text="{Binding Path=TRADAT.TotAmoInvTRD1, Mode=TwoWay}" Width="200"  Background="LightGray"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Συντελ. Ισοτιμιας :" Width="150"></Label>
                                                        <TextBox Text="{Binding Path=TRADAT.ExcRatTRD1, Mode=TwoWay}" Width="200"></TextBox>
                                                    </WrapPanel>
                                                </StackPanel>
                                            </WrapPanel>
                                        </GroupBox.Content>
                                    </GroupBox>
                                </WrapPanel>

                                <local:ucClass WorkItems="{Binding GOOITEGDS}"></local:ucClass>

                                <WrapPanel>
                                    <GroupBox>
                                        <GroupBox.Header>Κατασταση Αντιπροσωπου</GroupBox.Header>
                                        <GroupBox.Content>
                                            <WrapPanel>
                                                <Label Content="Αντιπροσωπος Ιδιοτητα :" Width="200"></Label>
                                                <TextBox Text="{Binding Path=STATREP385.RepStatCodSTATREP386, Mode=TwoWay}" Width="200"></TextBox>
                                            </WrapPanel>
                                        </GroupBox.Content>
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>Τελωνειο Εισοδου</GroupBox.Header>
                                        <GroupBox.Content>
                                            <WrapPanel>
                                                <Label Content="Κωδικος :" Width="100"></Label>
                                                <TextBox Text="{Binding Path=ENTCUSOFF.EnCusOffRefNum01, Mode=TwoWay}" Width="200"></TextBox>
                                            </WrapPanel>
                                        </GroupBox.Content>
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>Τελωνειο Υποβολης</GroupBox.Header>
                                        <GroupBox.Content>
                                            <WrapPanel>
                                                <Label Content="Κωδικός :" Width="100"></Label>
                                                <TextBox Text="{Binding Path=IMPCUSOFF.RefNumIMPCUSOFF, Mode=TwoWay}" Width="200"></TextBox>
                                            </WrapPanel>
                                        </GroupBox.Content>
                                    </GroupBox>
                                </WrapPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>
        </Grid>


        <ScrollViewer Grid.Column="2" 
                      Margin="0" 
                      DataContext="{Binding Source={StaticResource ViewModel}}"
                      CanContentScroll="True"
                      PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
            <ListView  ItemsSource="{Binding Files}" Margin="0" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Content="{Binding Name}" Command="{Binding SelectFileCommand, Source={StaticResource ViewModel}}"
                                    CommandParameter="{Binding}"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
