TeloneioApp/Views/ItemForId15A.xaml

<UserControl x:Class="TeloneioApp.Views.ItemForId15A"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeloneioApp.Views"
             xmlns:models="clr-namespace:TeloneioApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1500">
    <UserControl.Resources>
        <models:MainViewModel x:Key="MainModel"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Path=GOOITEGDS , Source={StaticResource MainModel}}" Margin="0">
        <ListView ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <WrapPanel Margin="0" >
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="Class Code :" Width="150"></Label>
                                    <TextBox Text="{Binding Path=COMCODGODITM.ComNomCMD1, Mode=TwoWay }" Width="100"></TextBox>
                                    <TextBox Text="{Binding Path=COMCODGODITM.TARCodCMD1, Mode=TwoWay,StringFormat={}{0:0#}}" Width="25" MaxLength="2"></TextBox>
                                    <TextBox Text="{Binding Path=COMCODGODITM.TARFirAddCodCMD1, Mode=TwoWay,StringFormat={}{0:000#}}" Width="50" MaxLength="4"></TextBox>
                                    <TextBox Text="{Binding Path=COMCODGODITM.TARSecAddCodCMD1, Mode=TwoWay ,StringFormat={}{0:000#}}" Width="50" MaxLength="4"></TextBox>
                                    <TextBox Text="{Binding Path=COMCODGODITM.NAtAddCodCMD1, Mode=TwoWay,StringFormat={}{0:000#}}" Width="50" MaxLength="4"></TextBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Description :" Width="150"></Label>
                                    <TextBox Text="{Binding Path=GooDesGDS23, Mode=TwoWay}" Width="275" Height="100" TextWrapping="Wrap"></TextBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <StackPanel>
                                        <Label Content="IteNumGDS7 :" Width="150"></Label>
                                        <TextBox Text="{Binding Path=IteNumGDS7, Mode=TwoWay}" Width="150"></TextBox>
                                        <Label Content="GooDesGDS23LNG :" Width="150"></Label>
                                        <TextBox Text="{Binding Path=GooDesGDS23LNG, Mode=TwoWay}" Width="150"></TextBox>
                                        <Label Content="GroMasGDS46 :" Width="150"></Label>
                                        <TextBox Text="{Binding Path=GroMasGDS46, Mode=TwoWay}" Width="150"></TextBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="NetMasGDS48 :" Width="150"></Label>
                                        <TextBox Text="{Binding Path=NetMasGDS48, Mode=TwoWay}" Width="150"></TextBox>
                                        <Label Content="ProReqGDI1 :" Width="150"></Label>
                                        <TextBox Text="{Binding Path=ProReqGDI1, Mode=TwoWay}" Width="150"></TextBox>
                                        <Label Content="ComNatProGIM1 :" Width="150"></Label>
                                        <TextBox Text="{Binding Path=ComNatProGIM1, Mode=TwoWay}" Width="150"></TextBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="StaValCurGDI1 :" Width="150"></Label>
                                        <TextBox Text="{Binding Path=StaValCurGDI1, Mode=TwoWay}" Width="150"></TextBox>
                                        <Label Content="CouOfOriGDI1 :" Width="150"></Label>
                                        <TextBox Text="{Binding Path=CouOfOriGDI1, Mode=TwoWay}" Width="150"></TextBox>
                                        <Label Content="Pre4046 :" Width="150"></Label>
                                        <TextBox Text="{Binding Path=Pre4046, Mode=TwoWay}" Width="150"></TextBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="EstOfValGDS14 :" Width="150"></Label>
                                        <TextBox Text="{Binding Path=EstOfValGDS14, Mode=TwoWay}" Width="150"></TextBox>
                                        <Label Content="StaValAmoGDI1 :" Width="150"></Label>
                                        <TextBox Text="{Binding Path=StaValAmoGDI1, Mode=TwoWay}" Width="150"></TextBox>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="AmoOfTaxTCL1 :" Width="150"></Label>
                                <TextBox Text="{Binding Path=CALTAXGOD.AmoOfTaxTCL1, Mode=TwoWay}" Width="150"></TextBox>
                                <Label Content="MetOfPayCTX1 :" Width="150"></Label>
                                <TextBox Text="{Binding Path=CALTAXGOD.MetOfPayCTX1, Mode=TwoWay}" Width="150"></TextBox>
                                <Label Content="RatOfTaxCTX1 :" Width="150"></Label>
                                <TextBox Text="{Binding Path=CALTAXGOD.RatOfTaxCTX1, Mode=TwoWay}" Width="150"></TextBox>
                                <Label Content="TaxBasCTX1 :" Width="150"></Label>
                                <TextBox Text="{Binding Path=CALTAXGOD.TaxBasCTX1, Mode=TwoWay}" Width="150"></TextBox>
                                <Label Content="TypOfTaxCTX1 :" Width="150"></Label>
                                <TextBox Text="{Binding Path=CALTAXGOD.TypOfTaxCTX1, Mode=TwoWay}" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="KinOfPacGS23 :" Width="150"></Label>
                                <TextBox Text="{Binding Path=PACGS2.KinOfPacGS23, Mode=TwoWay}" Width="150"></TextBox>
                                <Label Content="MarNumOfPacGS21 :" Width="150"></Label>
                                <TextBox Text="{Binding Path=PACGS2.MarNumOfPacGS21, Mode=TwoWay}" Width="150"></TextBox>
                                <Label Content="MarNumOfPacGS21LNG :" Width="150"></Label>
                                <TextBox Text="{Binding Path=PACGS2.MarNumOfPacGS21LNG, Mode=TwoWay}" Width="150"></TextBox>
                                <Label Content="NumOfPacGS24 :" Width="150"></Label>
                                <TextBox Text="{Binding Path=PACGS2.NumOfPacGS24, Mode=TwoWay}" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="AmoOfSupUniTAXADDELE100 :" Width="150"></Label>
                                <TextBox Text="{Binding Path=TAXADDELE100.AmoOfSupUniTAXADDELE100, Mode=TwoWay}" Width="150"></TextBox>
                                <Label Content="SupUniCodTAXADDELE101 :" Width="150"></Label>
                                <TextBox Text="{Binding Path=TAXADDELE100.SupUniCodTAXADDELE101, Mode=TwoWay}" Width="150"></TextBox>
                            </StackPanel>


                            <Grid DataContext="{Binding PREADMREFAR2}" Margin="0">
                                <DataGrid ItemsSource="{Binding}"  AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Type" Binding="{Binding PreDocTypAR21}"/>
                                        <DataGridTextColumn Header="RefNo" Binding="{Binding PreDocRefAR26}"/>
                                        <DataGridTextColumn Header="Lang." Binding="{Binding PreDocRefLNG}"/>
                                        <DataGridTextColumn Header="Categ." Binding="{Binding PreDocCatPREADMREF21}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid DataContext="{Binding PRODOCDC2}" Margin="0">
                                <DataGrid ItemsSource="{Binding}"  AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DocRefDC23" Binding="{Binding DocRefDC23}"/>
                                        <DataGridTextColumn Header="DocRefDCLNG" Binding="{Binding DocRefDCLNG}"/>
                                        <DataGridTextColumn Header="DocTypDC21" Binding="{Binding DocTypDC21}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid DataContext="{Binding CONNR2}">
                                <DataGrid ItemsSource="{Binding}"  AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Container" Binding="{Binding ConNumNR21}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
