TeloneioApp/Views/Login.xaml

<Page x:Class="TeloneioApp.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeloneioApp.Views"
      xmlns:viewModels="clr-namespace:TeloneioApp.ViewModels"
      xmlns:converters="clr-namespace:TeloneioApp.ViewModels.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login">
    <Page.DataContext>
        <viewModels:LoginViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BoolToHiddenConverter x:Key="boolToVisible"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Margin="0" x:Name="Stats" Visibility ="{Binding Path=Stats, Mode=TwoWay}" >
            <Grid Background="DarkBlue">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0" Content="Surname" ></Label>
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="0" Text="{Binding Path=LoginCustomerDetails.Surname}"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Margin="0" Content="Name"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0" Text="{Binding Path=LoginCustomerDetails.Name}"></TextBox>

                <Label Grid.Row="2" Grid.Column="0" Margin="0" Content="Country"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0" Text="{Binding Path=LoginCustomerDetails.Country}"></TextBox>

                <Label Grid.Row="3" Grid.Column="0" Margin="0" Content="Language"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0" Text="{Binding Path=LoginCustomerDetails.Language}"></TextBox>

                <Label Grid.Row="4" Grid.Column="0" Margin="0" Content="Eoritin"></Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0" Text="{Binding Path=LoginCustomerDetails.EORI_TIN}"></TextBox>
            </Grid>
        </Grid>
        <Grid x:Name="logrid" Visibility="{Binding logrid, Converter={StaticResource boolToVisible}}" DataContext="{Binding}">
            <Grid Background="DarkBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0" Content="Username" />
                <TextBox x:Name="LogUser"  Grid.Row="0" Grid.Column="1" Margin="0" Text="{Binding UserName}"/>


                <Label Grid.Row="2" Grid.Column="0" Margin="0" Content="Password"/>
                <TextBox x:Name="LogPass" Grid.Row="2" Grid.Column="1" Margin="0" Text="{Binding Password}"/>

                <Button x:Name="Log" 
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding Password}"
                Content="Submit" 
                    Margin="95,66,0,-60" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>

</Page>
