TeloneioApp/Views/MainWindow.xaml

<Page x:Class="TeloneioApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TeloneioApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1080" Width="1920">
    <Page.Resources>

        <viewModel:MainViewModel x:Key="ViewModel"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"  Margin="0" Padding="0" Background="Black" DataContext="{Binding ViewModel}" >
            <ListView.Items>
                <Button Content="Customers" 
                        Command="{Binding OpenCustomersCommand, Source={StaticResource ViewModel}}"
                        CommandParameter="{Binding}" 
                        Style="{StaticResource InformButton}" FontSize="16" Width="159"></Button>
                <Button Content="Import Form" 
                        Command="{Binding OpenImportForm, Source={StaticResource ViewModel}}"
                        CommandParameter="{Binding}" 
                        Style="{StaticResource InformButton}" FontSize="16" Width="159"></Button>
            </ListView.Items>
        </ListView>
        <StackPanel Grid.Column="1">
            <GroupBox >
                <GroupBox.Header>Pelates</GroupBox.Header>
                <GroupBox.Content>
                    <WrapPanel>
                        <Grid Margin="0">
                            <DataGrid ItemsSource="{Binding Customers, Mode=TwoWay, Source={StaticResource ViewModel}}"  
                                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, Source={StaticResource ViewModel}}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Width="Auto" Header="Street" Binding="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Width="Auto" Header="PostalCode" Binding="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Width="Auto" Header="City" Binding="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Width="Auto" Header="Country" Binding="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Width="Auto" Header="Language" Binding="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Width="Auto" Header="EORI/TIN" Binding="{Binding EORI_TIN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </WrapPanel>
                </GroupBox.Content>
            </GroupBox>
            <Grid DataContext="{Binding SelectedCustomer , Source={StaticResource ViewModel}}" Width="500" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2.6*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Name}" />
                <TextBox Grid.Column="1" Text="{Binding Street}" />
                <TextBox Grid.Column="2" Text="{Binding PostalCode}" />
                <TextBox Grid.Column="3" Text="{Binding City}" />
                <TextBox Grid.Column="4" Text="{Binding Country}" />
                <TextBox Grid.Column="5" Text="{Binding Language}" />
                <TextBox Grid.Column="6" Text="{Binding EORI_TIN}" />
            </Grid>
            <WrapPanel>
                <Button Command="{Binding Commands.Add, Source={StaticResource ViewModel}}" Content="Add" />
                <Button Command="{Binding Commands.Save, Source={StaticResource ViewModel}}" Content="Save" />
                <Button Command="{Binding Commands.Cancel, Source={StaticResource ViewModel}}" Content="Cancel" />
                <Button Command="{Binding Commands.Delete, Source={StaticResource ViewModel}}" Content="Delete" />
            </WrapPanel>
        </StackPanel>
    </Grid>

</Page>
