TeloneioApp/Views/StartScreen.xaml

<Window x:Class="TeloneioApp.Views.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TeloneioApp.ViewModels"
        xmlns:local="clr-namespace:TeloneioApp.Views"
        mc:Ignorable="d"
        WindowState="Normal"
        Height="768"
        Width="1366"
        Title="Teloneio App" 
        d:DesignHeight="300" 
        d:DesignWidth="300">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top">
            <MenuItem Header="_Home" Click="HomeWindow_Click"/>
            <MenuItem Header="Actions">
                <MenuItem Header="_Customers" Click="CutomersPage_Click">
                </MenuItem>
                <MenuItem Header="_Import Form" Click="ImportFormPage_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="TestPage" Click="MenuItem_OnClick">

            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <Frame x:Name="NavigationFrame"
                   Background="Beige"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   NavigationUIVisibility="Hidden" >
            </Frame>
        </DockPanel>
    </Grid>
</Window>
