TeloneioApp/Views/TariffChapter.xaml

<Page x:Class="TeloneioApp.Views.TariffChapter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:TeloneioApp.ViewModels"
      xmlns:local="clr-namespace:TeloneioApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TariffChapter">
    <Page.Resources>
        <ResourceDictionary>
            <viewModel:TariffChapterViewModel x:Key="ViewModel"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel>
                <Label>TARIC CODE</Label>
                <TextBox Text="{Binding Path=TaricCode, Source={StaticResource ViewModel}, Mode=TwoWay}" Width="250"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <StackPanel>
                    <Label>TARIC CODE</Label>
                    <TextBox Text="{Binding Path=ReturnTaricCode, Source={StaticResource ViewModel}, Mode=TwoWay}" Width="250"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label>TARIC LEVEL</Label>
                    <TextBox Text="{Binding Path=ReturnTaricLevel, Source={StaticResource ViewModel}, Mode=TwoWay}" Width="250"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label>TARIC DESCR</Label>
                    <ScrollViewer Margin="0"
                                  DataContext="{Binding Source={StaticResource ViewModel}}" 
                                  CanContentScroll="True"
                                  PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                        <TextBlock Text="{Binding Path=ReturnTaricDescr, Source={StaticResource ViewModel}, Mode=TwoWay}" Width="500" Height="400" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <!--<ScrollViewer Grid.Row="1" 
                      Margin="0"
                      DataContext="{Binding Source={StaticResource ViewModel}}" 
                      CanContentScroll="True"
                      PreviewMouseWheel="UIElement_OnPreviewMouseWheel">

            <TextBlock Text="{Binding XmlStringBuilder, Mode=TwoWay}" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" TextWrapping="Wrap">
            </TextBlock>
        </ScrollViewer>-->
    </Grid>
</Page>
