TeloneioApp/Views/TestPage.xaml

<Page x:Class="TeloneioApp.Views.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeloneioApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TestPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TextBlock
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="Customer Definition"/>
            <Border
                    Grid.Column="0"
                    Grid.Row="1"
                    BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Customer Code"/>
                    <TextBox Text="SMITHA 098 (normally I'd bind here)"/>
                </StackPanel>
            </Border>
            <Border
                    Grid.Column="1"
                    Grid.Row="1"
                    BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Customer Type"/>
                    <TextBox Text="PRIVATE INDIVIDUAL"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Page>