TeloneioApp/Views/ucClass.xaml

<UserControl x:Class="TeloneioApp.Views.ucClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeloneioApp.Views"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:models="clr-namespace:TeloneioApp.ViewModels"
             xmlns:behaviors="clr-namespace:TeloneioApp.ViewModels.Behaviors"
             xmlns:enums="clr-namespace:DomainModel.XmlModels.Enums;assembly=DomainModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:TeloneioApp.ViewModels.Converters"
             xmlns:ext="clr-namespace:DomainModel.XmlModels.Enums;assembly=DomainModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="PaymentsList" MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:TypeOfPayments"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <collections:ArrayList x:Key="PreferenceList">
                <collections:DictionaryEntry Key="100" Value="100"/>
                <collections:DictionaryEntry Key="200" Value="200"/>
                <collections:DictionaryEntry Key="300" Value="300"/>
                <collections:DictionaryEntry Key="400" Value="400"/>
            </collections:ArrayList>
            <converters:TypeOfPaymentsConverter x:Key="TypeOfPaymentsConverter"></converters:TypeOfPaymentsConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0">
        <ListView ItemsSource="{Binding Path=WorkItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ucClass}}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <GroupBox>
                        <GroupBox.Header>
                            <Label Content="{Binding Path=IteNumGDS7, Mode=TwoWay}"></Label>
                        </GroupBox.Header>
                        <GroupBox.Content>
                            <StackPanel>
                                <WrapPanel>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Class Code :" Width="75"></Label>
                                            <TextBox behaviors:DigitsOnlyBehavior.IsDigitOnly="True" Text="{Binding Path=COMCODGODITM.ComNomCMD1, Mode=TwoWay,StringFormat={}{0:0000000#} }" Width="70"></TextBox>
                                            <TextBox behaviors:DigitsOnlyBehavior.IsDigitOnly="True" Text="{Binding Path=COMCODGODITM.TARCodCMD1, Mode=TwoWay,StringFormat={}{0:0#}}" Width="30" MaxLength="2"></TextBox>
                                            <TextBox behaviors:DigitsOnlyBehavior.IsDigitOnly="True" Text="{Binding Path=COMCODGODITM.TARFirAddCodCMD1, Mode=TwoWay,StringFormat={}{0:000#}}" Width="40" MaxLength="4"></TextBox>
                                            <TextBox Text="{Binding Path=COMCODGODITM.TARSecAddCodCMD1, Mode=TwoWay ,StringFormat={}{0:000#}}" Width="40" MaxLength="4"></TextBox>
                                            <TextBox Text="{Binding Path=COMCODGODITM.NAtAddCodCMD1, Mode=TwoWay,StringFormat={}{0:000#}}" Width="40" MaxLength="4"></TextBox>
                                            <Label Content="Γλ/σα: :" Width="60"></Label>
                                            <TextBox Text="{Binding Path=GooDesGDS23LNG, Mode=TwoWay}" Width="25"></TextBox>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Description :" Width="75"></Label>
                                            <TextBox Text="{Binding Path=GooDesGDS23, Mode=TwoWay}" Width="305" Height="200" TextWrapping="Wrap"></TextBox>
                                        </WrapPanel>
                                        <GroupBox>
                                            <GroupBox.Content>
                                                <WrapPanel>
                                                    <StackPanel>
                                                        <Label Content="Κωδ. Συμπληρωματικης Μοναδας" Width="190"></Label>
                                                        <TextBox Text="{Binding Path=TAXADDELE100.AmoOfSupUniTAXADDELE100, Mode=TwoWay}" Width="190"></TextBox>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <Label Content="Τιμη Συμπληρωματικης Μοναδας" Width="190"></Label>
                                                        <TextBox Text="{Binding Path=TAXADDELE100.SupUniCodTAXADDELE101, Mode=TwoWay}" Width="190"></TextBox>
                                                    </StackPanel>
                                                </WrapPanel>
                                            </GroupBox.Content>
                                        </GroupBox>
                                    </StackPanel>
                                    <GroupBox>
                                        <GroupBox.Header>Στοιχεία</GroupBox.Header>
                                        <GroupBox.Content>
                                            <WrapPanel >
                                                <StackPanel>
                                                    <WrapPanel>
                                                        <Label Content="Χωρα Καταγωγης:" Width="110"></Label>
                                                        <TextBox Text="{Binding Path=CouOfOriGDI1, Mode=TwoWay}" Width="110"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Μεικτη Μαζα :" Width="110"></Label>
                                                        <TextBox Text="{Binding Path=GroMasGDS46, Mode=TwoWay}" Width="110"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Καθαρη Μαζα :" Width="110">
                                                        </Label>
                                                        <TextBox Text="{Binding Path=NetMasGDS48, Mode=TwoWay}" Width="110"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Προτιμηση :" Width="110"></Label>
                                                        <ComboBox Width="110" 
                                                                  DisplayMemberPath="Key" 
                                                                  SelectedValuePath="Value"
                                                                  ItemsSource="{StaticResource PreferenceList}"
                                                                  SelectedValue="{Binding Pre4046 , Mode=TwoWay}"/>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Καθεστώς :" Width="110"></Label>
                                                        <TextBox Text="{Binding Path=ProReqGDI1, Mode=TwoWay}" Width="110"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Προηγ. Καθεστ.:" Width="110"></Label>
                                                        <TextBox Text="{Binding Path=PreProGDI1, Mode=TwoWay}" Width="110"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Κοιν./Εθνικη Διαδ.:" Width="110"></Label>
                                                        <TextBox Text="{Binding Path=ComNatProGIM1, Mode=TwoWay}" Width="110"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Τιμη Προϊοντος :" Width="110"></Label>
                                                        <TextBox Text="{Binding Path=ProPri4002, Mode=TwoWay}" Width="110"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Εκτιμηση Αξιας :" Width="110"></Label>
                                                        <TextBox Text="{Binding Path=EstOfValGDS14, Mode=TwoWay}" Width="110"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Στατιστικη Αξια :" Width="110"></Label>
                                                        <TextBox Text="{Binding Path=StaValAmoGDI1, Mode=TwoWay}" Width="110"></TextBox>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Νομ. Στατ. Αξιας:" Width="110"></Label>
                                                        <TextBox Text="{Binding Path=StaValCurGDI1, Mode=TwoWay}" Width="110"></TextBox>
                                                    </WrapPanel>
                                                </StackPanel>
                                            </WrapPanel>
                                        </GroupBox.Content>
                                    </GroupBox>
                                    <StackPanel>
                                        <GroupBox>
                                            <GroupBox.Header>Υπολογισμος Επιβαρυνσης</GroupBox.Header>
                                            <GroupBox.Content>
                                                <WrapPanel>
                                                    <Grid DataContext="{Binding CALTAXGOD}" Margin="0">
                                                        <DataGrid ItemsSource="{Binding}"  AutoGenerateColumns="False" Width="420">
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Width="Auto" Header="Είδος" Binding="{Binding TypOfTaxCTX1}"/>
                                                                <DataGridTextColumn Width="Auto" Header="Φορ/γικη Βάση" Binding="{Binding TaxBasCTX1}"/>
                                                                <DataGridTextColumn Width="Auto" Header="Συντελεστης" Binding="{Binding RatOfTaxCTX1}"/>
                                                                <DataGridTextColumn Width="Auto" Header="Ποσο" Binding="{Binding AmoOfTaxTCL1}"/>
                                                                <DataGridComboBoxColumn Width="Auto" Header="Τρ. Πλ/μης"
                                                                                        ItemsSource="{x:Static ext:Core.GetTypeOfPayments}"
                                                                                        SelectedValueBinding="{Binding MetOfPayCTX1}"/>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </Grid>
                                                </WrapPanel>
                                            </GroupBox.Content>
                                        </GroupBox>
                                        <GroupBox>
                                            <GroupBox.Header>Συσκευασιες</GroupBox.Header>
                                            <GroupBox.Content>
                                                <WrapPanel>
                                                    <StackPanel>
                                                        <WrapPanel>
                                                            <Label Content="Σημεια/Αριθμοι:" Width="100"></Label>
                                                            <TextBox Text="{Binding Path=PACGS2.MarNumOfPacGS21, Mode=TwoWay}" Width="175"></TextBox>
                                                            <TextBox Text="{Binding Path=PACGS2.MarNumOfPacGS21LNG, Mode=TwoWay}" Width="25"></TextBox>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Label Content="Συσκευασια:" Width="100"></Label>
                                                            <TextBox Text="{Binding Path=PACGS2.KinOfPacGS23, Mode=TwoWay}" Width="100"></TextBox>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Label Content="Αρ. Δεμάτων:" Width="100"></Label>
                                                            <TextBox Text="{Binding Path=PACGS2.NumOfPacGS24, Mode=TwoWay}" Width="100"></TextBox>
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </WrapPanel>
                                            </GroupBox.Content>
                                        </GroupBox>
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel>
                                    <GroupBox>
                                        <GroupBox.Header>Προηγούμενα Παραστατικα</GroupBox.Header>
                                        <GroupBox.Content>
                                            <Grid DataContext="{Binding PREADMREFAR2}" Margin="0">
                                                <DataGrid ItemsSource="{Binding}"  AutoGenerateColumns="False" Width="380">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Width="Auto" Header="Κωδ. Γραμμα" Binding="{Binding PreDocCatPREADMREF21}"/>
                                                        <DataGridTextColumn Width="Auto" Header="Κωδ. Τύπος" Binding="{Binding PreDocTypAR21}"/>
                                                        <DataGridTextColumn Width="Auto" Header="Περιγραφή" Binding="{Binding PreDocRefAR26}"/>
                                                        <DataGridTextColumn Width="Auto" Header="Γλωσσα" Binding="{Binding PreDocRefLNG}"/>

                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </GroupBox.Content>
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>Εμπορευματοκιβωτια</GroupBox.Header>
                                        <GroupBox.Content>
                                            <Grid DataContext="{Binding CONNR2}" Margin="0">
                                                <DataGrid ItemsSource="{Binding}"  AutoGenerateColumns="False" Width="220" CurrentCellChanged="DataGrid_OnCurrentCellChanged" >
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn behaviors:RefreshDescriptionBehavior.RefreshDescription="{Binding ConNumNR21 ,Mode=TwoWay}" 
                                                                            Width="110" 
                                                                            Header="Αριθμος" 
                                                                            Binding="{Binding ConNumNR21 ,Mode=TwoWay}">
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </GroupBox.Content>
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>Πιστοποιητικα Εγγραφα</GroupBox.Header>
                                        <GroupBox.Content>
                                            <Grid DataContext="{Binding PRODOCDC2}" Margin="0">
                                                <DataGrid ItemsSource="{Binding}"  AutoGenerateColumns="False" Width="420">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Width="Auto" Header="Εγγραφο" Binding="{Binding DocTypDC21}"/>
                                                        <DataGridTextColumn Width="Auto" Header="Αριθμος" Binding="{Binding DocRefDC23}"/>
                                                        <DataGridTextColumn Width="Auto" Header="Γλωσσα" Binding="{Binding DocRefDCLNG}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </GroupBox.Content>
                                    </GroupBox>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox.Content>
                    </GroupBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
